{
  "CfgGroups Full Structure [BLUFOR]": {
    "scope": "cpp, arma-config",
    "prefix": "cfggroups_full_west",
    "description": "[BLUFOR] Full CfgGroups structure template with pre-set 13-unit group (b_inf)",
    "body": [
      "class CfgGroups {",
      "\tclass West {",
      "\t\tclass GVAR(${1:TMP_FactionName}) {",
      "\t\t\tname = CSTRING(FactionName);",
      "",
      "\t\t\tclass Infantry {",
      "\t\t\t\tname = \"$STR_A3_CfgGroups_West_BLU_F_Infantry0\";",
      "",
      "\t\t\t\tclass GVAR(Group_${3:TMP_GroupName}) {",
      "\t\t\t\t\tname = CSTRING(Group_${3:TMP_GroupName});",
      "\t\t\t\t\tside = 1;",
      "\t\t\t\t\tfaction = QGVAR($1);",
      "\t\t\t\t\ticon = \"\\A3\\ui_f\\data\\map\\markers\\nato\\b_inf.paa\";",
      "",
      "\t\t\t\t\tclass Unit0  { side = 1; vehicle = \"\"; rank = \"LIEUTENANT\"; position[] = {0,0,0}; };",
      "\t\t\t\t\tclass Unit1  { side = 1; vehicle = \"\"; rank = \"SERGEANT\";   position[] = {5,-5,0}; };",
      "\t\t\t\t\tclass Unit2  { side = 1; vehicle = \"\"; rank = \"CORPORAL\";   position[] = {-5,-5,0}; };",
      "\t\t\t\t\tclass Unit3  { side = 1; vehicle = \"\"; rank = \"CORPORAL\";   position[] = {10,-10,0}; };",
      "\t\t\t\t\tclass Unit4  { side = 1; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {-10,-10,0}; };",
      "\t\t\t\t\tclass Unit5  { side = 1; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {15,-15,0}; };",
      "\t\t\t\t\tclass Unit6  { side = 1; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {-15,-15,0}; };",
      "\t\t\t\t\tclass Unit7  { side = 1; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {20,-20,0}; };",
      "\t\t\t\t\tclass Unit8  { side = 1; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {-20,-20,0}; };",
      "\t\t\t\t\tclass Unit9  { side = 1; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {25,-25,0}; };",
      "\t\t\t\t\tclass Unit10 { side = 1; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {-25,-25,0}; };",
      "\t\t\t\t\tclass Unit11 { side = 1; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {30,-30,0}; };",
      "\t\t\t\t\tclass Unit12 { side = 1; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {-30,-30,0}; };",
      "\t\t\t\t};",
      "\t\t\t};",
      "\t\t};",
      "\t};",
      "}"
    ]
  },
  "CfgGroups Group Template [BLUFOR]": {
    "scope": "cpp, arma-config",
    "prefix": "cfggroups_group_west",
    "description": "[BLUFOR] Single 13-unit group (b_inf)",
    "body": [
      "class GVAR(Group_${2:TMP_Group}) {",
      "\tname = CSTRING(Group_${2:TMP_Group});",
      "\tside = 1;",
      "\tfaction = QGVAR(${1:TMP_Faction});",
      "\ticon = \"\\A3\\ui_f\\data\\map\\markers\\nato\\b_inf.paa\";",
      "",
      "\tclass Unit0  { side = 1; vehicle = \"\"; rank = \"LIEUTENANT\"; position[] = {0,0,0}; };",
      "\tclass Unit1  { side = 1; vehicle = \"\"; rank = \"SERGEANT\";   position[] = {5,-5,0}; };",
      "\tclass Unit2  { side = 1; vehicle = \"\"; rank = \"CORPORAL\";   position[] = {-5,-5,0}; };",
      "\tclass Unit3  { side = 1; vehicle = \"\"; rank = \"CORPORAL\";   position[] = {10,-10,0}; };",
      "\tclass Unit4  { side = 1; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {-10,-10,0}; };",
      "\tclass Unit5  { side = 1; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {15,-15,0}; };",
      "\tclass Unit6  { side = 1; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {-15,-15,0}; };",
      "\tclass Unit7  { side = 1; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {20,-20,0}; };",
      "\tclass Unit8  { side = 1; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {-20,-20,0}; };",
      "\tclass Unit9  { side = 1; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {25,-25,0}; };",
      "\tclass Unit10 { side = 1; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {-25,-25,0}; };",
      "\tclass Unit11 { side = 1; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {30,-30,0}; };",
      "\tclass Unit12 { side = 1; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {-30,-30,0}; };",
      "};"
    ]
  },
  "CfgGroups Full Structure [OPFOR]": {
    "scope": "cpp, arma-config",
    "prefix": "cfggroups_full_east",
    "description": "[OPFOR] Full CfgGroups structure template with pre-set 13-unit group (o_inf)",
    "body": [
      "class CfgGroups {",
      "\tclass East {",
      "\t\tclass GVAR(${1:TMP_FactionName}) {",
      "\t\t\tname = CSTRING(FactionName);",
      "",
      "\t\t\tclass Infantry {",
      "\t\t\t\tname = \"$STR_A3_CfgGroups_West_BLU_F_Infantry0\";",
      "",
      "\t\t\t\tclass GVAR(Group_${3:TMP_GroupName}) {",
      "\t\t\t\t\tname = CSTRING(Group_${3:TMP_GroupName});",
      "\t\t\t\t\tside = 0;",
      "\t\t\t\t\tfaction = QGVAR($1);",
      "\t\t\t\t\ticon = \"\\A3\\ui_f\\data\\map\\markers\\nato\\o_inf.paa\";",
      "",
      "\t\t\t\t\tclass Unit0  { side = 0; vehicle = \"\"; rank = \"LIEUTENANT\"; position[] = {0,0,0}; };",
      "\t\t\t\t\tclass Unit1  { side = 0; vehicle = \"\"; rank = \"SERGEANT\";   position[] = {5,-5,0}; };",
      "\t\t\t\t\tclass Unit2  { side = 0; vehicle = \"\"; rank = \"CORPORAL\";   position[] = {-5,-5,0}; };",
      "\t\t\t\t\tclass Unit3  { side = 0; vehicle = \"\"; rank = \"CORPORAL\";   position[] = {10,-10,0}; };",
      "\t\t\t\t\tclass Unit4  { side = 0; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {-10,-10,0}; };",
      "\t\t\t\t\tclass Unit5  { side = 0; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {15,-15,0}; };",
      "\t\t\t\t\tclass Unit6  { side = 0; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {-15,-15,0}; };",
      "\t\t\t\t\tclass Unit7  { side = 0; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {20,-20,0}; };",
      "\t\t\t\t\tclass Unit8  { side = 0; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {-20,-20,0}; };",
      "\t\t\t\t\tclass Unit9  { side = 0; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {25,-25,0}; };",
      "\t\t\t\t\tclass Unit10 { side = 0; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {-25,-25,0}; };",
      "\t\t\t\t\tclass Unit11 { side = 0; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {30,-30,0}; };",
      "\t\t\t\t\tclass Unit12 { side = 0; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {-30,-30,0}; };",
      "\t\t\t\t};",
      "\t\t\t};",
      "\t\t};",
      "\t};",
      "}"
    ]
  },
  "CfgGroups Group Template [OPFOR]": {
    "scope": "cpp, arma-config",
    "prefix": "cfggroups_group_east",
    "description": "[OPFOR] Single 13-unit group (o_inf)",
    "body": [
      "class GVAR(Group_${2:TMP_Group}) {",
      "\tname = CSTRING(Group_${2:TMP_Group});",
      "\tside = 0;",
      "\tfaction = QGVAR(${1:TMP_Faction});",
      "\ticon = \"\\A3\\ui_f\\data\\map\\markers\\nato\\o_inf.paa\";",
      "",
      "\tclass Unit0  { side = 0; vehicle = \"\"; rank = \"LIEUTENANT\"; position[] = {0,0,0}; };",
      "\tclass Unit1  { side = 0; vehicle = \"\"; rank = \"SERGEANT\";   position[] = {5,-5,0}; };",
      "\tclass Unit2  { side = 0; vehicle = \"\"; rank = \"CORPORAL\";   position[] = {-5,-5,0}; };",
      "\tclass Unit3  { side = 0; vehicle = \"\"; rank = \"CORPORAL\";   position[] = {10,-10,0}; };",
      "\tclass Unit4  { side = 0; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {-10,-10,0}; };",
      "\tclass Unit5  { side = 0; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {15,-15,0}; };",
      "\tclass Unit6  { side = 0; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {-15,-15,0}; };",
      "\tclass Unit7  { side = 0; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {20,-20,0}; };",
      "\tclass Unit8  { side = 0; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {-20,-20,0}; };",
      "\tclass Unit9  { side = 0; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {25,-25,0}; };",
      "\tclass Unit10 { side = 0; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {-25,-25,0}; };",
      "\tclass Unit11 { side = 0; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {30,-30,0}; };",
      "\tclass Unit12 { side = 0; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {-30,-30,0}; };",
      "};"
    ]
  },
  "CfgGroups Full Structure [INDFOR]": {
    "scope": "cpp, arma-config",
    "prefix": "cfggroups_full_indep",
    "description": "[INDFOR] Full CfgGroups structure template with pre-set 13-unit group (n_inf)",
    "body": [
      "class CfgGroups {",
      "\tclass Indep {",
      "\t\tclass GVAR(${1:TMP_FactionName}) {",
      "\t\t\tname = CSTRING(FactionName);",
      "",
      "\t\t\tclass Infantry {",
      "\t\t\t\tname = \"$STR_A3_CfgGroups_West_BLU_F_Infantry0\";",
      "",
      "\t\t\t\tclass GVAR(Group_${3:TMP_GroupName}) {",
      "\t\t\t\t\tname = CSTRING(Group_${3:TMP_GroupName});",
      "\t\t\t\t\tside = 2;",
      "\t\t\t\t\tfaction = QGVAR($1);",
      "\t\t\t\t\ticon = \"\\A3\\ui_f\\data\\map\\markers\\nato\\n_inf.paa\";",
      "",
      "\t\t\t\t\tclass Unit0  { side = 2; vehicle = \"\"; rank = \"LIEUTENANT\"; position[] = {0,0,0}; };",
      "\t\t\t\t\tclass Unit1  { side = 2; vehicle = \"\"; rank = \"SERGEANT\";   position[] = {5,-5,0}; };",
      "\t\t\t\t\tclass Unit2  { side = 2; vehicle = \"\"; rank = \"CORPORAL\";   position[] = {-5,-5,0}; };",
      "\t\t\t\t\tclass Unit3  { side = 2; vehicle = \"\"; rank = \"CORPORAL\";   position[] = {10,-10,0}; };",
      "\t\t\t\t\tclass Unit4  { side = 2; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {-10,-10,0}; };",
      "\t\t\t\t\tclass Unit5  { side = 2; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {15,-15,0}; };",
      "\t\t\t\t\tclass Unit6  { side = 2; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {-15,-15,0}; };",
      "\t\t\t\t\tclass Unit7  { side = 2; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {20,-20,0}; };",
      "\t\t\t\t\tclass Unit8  { side = 2; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {-20,-20,0}; };",
      "\t\t\t\t\tclass Unit9  { side = 2; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {25,-25,0}; };",
      "\t\t\t\t\tclass Unit10 { side = 2; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {-25,-25,0}; };",
      "\t\t\t\t\tclass Unit11 { side = 2; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {30,-30,0}; };",
      "\t\t\t\t\tclass Unit12 { side = 2; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {-30,-30,0}; };",
      "\t\t\t\t};",
      "\t\t\t};",
      "\t\t};",
      "\t};",
      "}"
    ]
  },
  "CfgGroups Group Template [INDFOR]": {
    "scope": "cpp, arma-config",
    "prefix": "cfggroups_group_indep",
    "description": "[INDFOR] Single 13-unit group (n_inf)",
    "body": [
      "class GVAR(Group_${2:TMP_Group}) {",
      "\tname = CSTRING(Group_${2:TMP_Group});",
      "\tside = 2;",
      "\tfaction = QGVAR(${1:TMP_Faction});",
      "\ticon = \"\\A3\\ui_f\\data\\map\\markers\\nato\\n_inf.paa\";",
      "",
      "\tclass Unit0  { side = 2; vehicle = \"\"; rank = \"LIEUTENANT\"; position[] = {0,0,0}; };",
      "\tclass Unit1  { side = 2; vehicle = \"\"; rank = \"SERGEANT\";   position[] = {5,-5,0}; };",
      "\tclass Unit2  { side = 2; vehicle = \"\"; rank = \"CORPORAL\";   position[] = {-5,-5,0}; };",
      "\tclass Unit3  { side = 2; vehicle = \"\"; rank = \"CORPORAL\";   position[] = {10,-10,0}; };",
      "\tclass Unit4  { side = 2; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {-10,-10,0}; };",
      "\tclass Unit5  { side = 2; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {15,-15,0}; };",
      "\tclass Unit6  { side = 2; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {-15,-15,0}; };",
      "\tclass Unit7  { side = 2; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {20,-20,0}; };",
      "\tclass Unit8  { side = 2; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {-20,-20,0}; };",
      "\tclass Unit9  { side = 2; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {25,-25,0}; };",
      "\tclass Unit10 { side = 2; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {-25,-25,0}; };",
      "\tclass Unit11 { side = 2; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {30,-30,0}; };",
      "\tclass Unit12 { side = 2; vehicle = \"\"; rank = \"PRIVATE\";    position[] = {-30,-30,0}; };",
      "};"
    ]
  }
}
